
\documentclass[10pt]{article}
\RequirePackage[T1]{fontenc}
\usepackage{soul}
\usepackage{xcolor}

\definecolor{g}{rgb}{0.85,0.85,0.85}
\definecolor{y}{rgb}{1.00,0.96,0.31}
\definecolor{b}{rgb}{00.88,1.00,1.00}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{g}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{b}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{y}\hl{#1}}}

\usepackage{etaremune}

\newenvironment{bibenum*}
  {\renewcommand\labelenumi{[\theenumi]}%
   \etaremune[
     topsep=0pt,
     itemsep=\bibsep,
     parsep=0pt,partopsep=0pt,
     itemindent=-\bibhang,
     leftmargin={\bibhang+\widthof{[999]}}]}
  {\endetaremune}
  
% LaTeX will typeset using Computer Modern Roman, which a lot of
% non-mathematicians and non-engineers won't like. Also, a few PDF
% viewers may not render CMR very well. Instead, Times New Roman can
% be used. That's what this package does.
\usepackage{times}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
% (NOTE: This requires the times package above)
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% This package helps LaTeX auto-hyphenate hyphenated words if you use
% special hyphens. For example, bio\-/mimicry will properly hyphenate
% ``mimicry'' if necessary.
\usepackage[shortcuts]{extdash}

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.2in,     % Length of section titles
            marginparsep=.05in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

% Provides special list environments and macros to create new ones
\usepackage[shortlabels]{enumitem}

% Simpler bibsections for CV sections
% (thanks to natbib for inspiration)
%
% * For lists of references with hanging indents and no numbers:
%
%   \begin{bibsection}
%       \item ...
%   \end{bibsection}
%
% * For numbered lists of references (with hanging indents):
%
%   \begin{bibenum}
%       \item ...
%   \end{bibenum}
%
%   Note that bibenum numbers continuously throughout. To reset the
%   counter, use
%
%   \restartlist{bibenum}
%
%   at the place where you want the numbering to reset.

\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newlist{bibsection}{itemize}{3}
\setlist[bibsection]{label=,leftmargin=\bibhang,%
        itemindent=-\bibhang,
        itemsep=\bibsep,parsep=\z@,partopsep=0pt,
        topsep=0pt}
\newlist{bibenum}{enumerate}{3}
\setlist[bibenum]{label=[\arabic*],resume,leftmargin={\bibhang+\widthof{[999]}},%
        itemindent=-\bibhang,
        itemsep=\bibsep,parsep=\z@,partopsep=0pt,
        topsep=0pt}
\let\oldendbibenum\endbibenum
\def\endbibenum{\oldendbibenum\vspace{-.6\baselineskip}}
\let\oldendbibsection\endbibsection
\def\endbibsection{\oldendbibsection\vspace{-.6\baselineskip}}
\makeatother

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% HEADING AT TOP OF CURRICULUM VITAE

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[{\includegraphics[height=1.5in]{my_picture}}]{Your Name}
%
% the picture will be flush right across from the name. For this example
% to work, make sure the extra set of curly braces is included. Also
% makes ure that \usepackage{graphicx} is somewhere in the preamble.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\large \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

%%% SECTION HEADINGS

% The section headings. Flush left in small caps down pseudo-margin.
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \vspace{1.3\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\hyphenpenalty=10000\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

%%% LISTS

% This macro alters a list by removing some of the space that follows the list
% (is used by lists below)
\newcommand*\fixendlist[1]{%
    \expandafter\let\csname preFixEndListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixEndListend#1\endcsname\vspace{-0.6\baselineskip}}}

% These macros help ensure that items in outer-type lists do not get
% separated from the next line by a page break
% (they are used by lists below)
\let\originalItem\item
\newcommand*\fixouterlist[1]{%
    \expandafter\let\csname preFixOuterList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\def\item{\pagebreak[2]\oldItem}\csname preFixOuterList#1\endcsname}
    \expandafter\let\csname preFixOuterListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\let\item\oldItem\csname preFixOuterListend#1\endcsname}}
\newcommand*\fixinnerlist[1]{%
    \expandafter\let\csname preFixInnerList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\let\item\originalItem\csname preFixInnerList#1\endcsname}
    \expandafter\let\csname preFixInnerListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixInnerListend#1\endcsname\let\item\oldItem}}

% An itemize-style list with lots of space between items
%
% Usage:
%   \begin{outerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{outerlist}
\newlist{outerlist}{itemize}{3}
    \setlist[outerlist]{label=\enskip\textbullet,leftmargin=*}
    \fixendlist{outerlist}
    \fixouterlist{outerlist}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
%
% Usage:
%   \begin{lonelist}
%       \item ...    % (or \item[] for no bullet)
%   \end{lonelist}
\newlist{lonelist}{itemize}{3}
    \setlist[lonelist]{label=\enskip\textbullet,leftmargin=*,partopsep=0pt,topsep=0pt}
    \fixendlist{lonelist}
    \fixouterlist{lonelist}

% An itemize-style list with little space between items
%
% Usage:
%   \begin{innerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{innerlist}
\newlist{innerlist}{itemize}{3}
    \setlist[innerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixinnerlist{innerlist}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
%
% Usage:
%   \begin{loneinnerlist}
%       \item ...    % (or \item[] for no bullet)
%   \end{loneinnerlist}
\newlist{loneinnerlist}{itemize}{3}
    \setlist[loneinnerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixendlist{loneinnerlist}
    \fixinnerlist{loneinnerlist}

%%% EXTRA SPACE

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

%%% FORMATTING MACROS

% Provides a linked \doi{#1} that links doi:#1 to http://dx.doi.org/#1
\usepackage{doi}
% To change the text before the DOI, adjust this command
%\renewcommand\doitext{doi:}

% Provides a linked \url{#1} that doesn't require escape characters
\usepackage{url}

% You can adjust the style \url{} uses here:
% (options are: same, rm, sf, tt; defaults to tt)
\urlstyle{same}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
% (uncomment to typeset the e\-/mail address in typewriter font;
%  otherwise, will be typeset in the \urlstyle above)
%\DeclareUrlCommand\emaillink{\urlstyle{tt}}
\providecommand*\emaillink[1]{\nolinkurl{#1}}
\providecommand*\email[1]{\href{mailto:#1}{\emaillink{#1}}}

\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

% Custom hyphenation rules for words that LaTeX has trouble with
\hyphenation{bio-mim-ic-ry bio-in-spi-ra-tion re-us-a-ble pro-vid-er Media-Wiki}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{Morteza Nejati--Research Output List}

\section{Overal Details (as of April 2021)}

% NOTE: Mind where the & separators and \\ breaks are in the following
%       table. Table is one row made up of three parboxes. The left
%       parbox has address info, the middle parbox has a vertical bar,
%       and the right parbox has phone and electronic contact
%       information.
%
% MACROS: \rcollength is the width of the right column of the table
%             (adjust it to your liking; default is 1.85in).
%         \spacewidth is width of area between left and right boxes.
%
\newlength{\rcollength}\setlength{\rcollength}{1.95in}%
\newlength{\spacewidth}\setlength{\spacewidth}{20pt}
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength-\spacewidth}@{}p{\spacewidth}@{}p{\rcollength}}%

\parbox{\textwidth-\rcollength-\spacewidth}{%
\textbf{Total number of peer-reviewed articles:}\\
Published: 30\\
Under review: 5\\
Under preparation: 5
}
&
% Uncomment to add a vertical bar in middle of contact information
%{\vrule width 0.5pt}
%\parbox[m][4\baselineskip]{\spacewidth}{} &

\parbox{\rcollength}{%

\textbf{Total citations:}\\
Scopus: \href{https://www.scopus.com/authid/detail.uri?authorId=36599022600}{672}   \\
Google Scholar: \href{https://scholar.google.com/citations?user=nSf_96oAAAAJ&hl=en&oi=ao}{912} 

%\vspace{15pt}
%Under review: 5\\
%\\
%\textbf{H-index:}\\
%Scopus: \href{https://www.scopus.com/authid/detail.uri?authorId=36599022600}{10}\\
%Google Scholar: \href{https://scholar.google.com/citations?user=nSf_96oAAAAJ&hl=en&oi=ao}{11} 

%\textit{WWW:} \href{https://erdw.ethz.ch/en/people/profile.MjI0Mjg4.TGlzdC83NzMsOTI0MjA1OTI2.html}{https://erdw.ethz.ch/en/people/mn.com}
}

\end{tabular}

\vspace{40pt}

\section{Publications in peer-reviewed journals}

%\hspace{25pt}\underline{\textbf{Articles resulted from my research as a senior scientist:}}
\vspace{10pt}
\begin{bibenum*}

\item
Ayatollahi, M.R.,  {\bf{Nejati, M.}}, Gouli, S., 
{Crack tip fields in anisotropic planes: A review}, \emph{International Journal of Fracture}, Accepted.

\item
Ghouli, S., Bahrami, B., Ayatollahi, M.R., Driesner, T., {\bf{Nejati, M.}}, 
{Introduction of a scaling factor for fracture toughness measurement of rocks using the semi-circular bend test}, \emph{Rock Mechanics and Rock Engineering}, Accepted.


\item
{\bf{Nejati, M.}}, Bahrami, B., Ayatollahi, M.R., Driesner, T.,
\href{https://www.sciencedirect.com/science/article/pii/S0167844221000549}{On the anisotropy of shear fracture toughness in rocks}, \emph{Theoretical and Applied Fracture Mechanics} 113, 102946, 2021.



\item
{\bf{Nejati, M.}}, Ghouli, S., Ayatollahi, M.R.,
\href{https://www.sciencedirect.com/science/article/abs/pii/S0307904X2030545X}{Crack tip asymptotic fields in anisotropic planes: Importance of higher order terms}, 
\emph{Applied Mathematical Modelling} 91, 837--862, 2021.

\item
{Bahrami, B., \bf{Nejati, M.}}, Ayatollahi, M.R., Driesner, T.,
\href{https://www.sciencedirect.com/science/article/pii/S001379442030895X}{Theory and experiment on true mode II fracturing of rocks}, 
\emph{Engineering Fracture Mechanics} 240,  107314, 2020. 

\item
{\bf{Nejati, M.}}, Ghouli, S., Ayatollahi, M.R., 
\href{https://www.sciencedirect.com/science/article/pii/S0167844220302160}
{Crack tip asymptotic field and K-dominant region for anisotropic semi-circular bend specimen}, 
\emph{Theoretical and Applied Fracture Mechanics} 109, 102640, 2020.

\item
Ayatollahi, M.R., {\bf{Nejati, M.}}, Ghouli, S.,
\href{https://www.sciencedirect.com/science/article/abs/pii/S0013794419315395}
{The finite element over-deterministic method to calculate the coefficients of crack tip asymptotic fields in anisotropic planes}, 
\emph{Engineering Fracture Mechanics} 231, 106982, 2020.

\item
{\bf{Nejati, M.}}, Aminzadeh, A., Amann, F., Saar, M.O., Driesner, T.,
\href{https://www.sciencedirect.com/science/article/abs/pii/S0020768320300925}
{Mode I fracture growth in anisotropic rocks: Theory and experiment}, \emph{International Journal of Solids and Structures} 195, 74--90, 2020.

\item
Gischig, V.S., Giardini, D., Amann, F., Hertrich, M., Loew, S., Maurer, H.,
Wiemer, S., Bethmann,  F., Brixel, B., Doetsch, J., Gholizadeh Doonechaly, N., Driesner, T., Dutler, N., Evans,  K., Jalali, M., Jordan, D., Kittila, A., 
Krietsch, H., Ma, X., Meier, P., {\bf{Nejati, M.}}, Obermann, A., Plenkers, K., 
Saar, M.O., Shakas, A., Valley, B., Villiger, L.,   
\href{https://www.sciencedirect.com/science/article/abs/pii/S2352380819300231}
{Hydraulic stimulation and fluid circulation experiments in underground laboratories: stepping up the scale towards engineered geothermal systems},
\emph{Geomechanics for Energy and the Environment} 100175, 2020.

\item
Ghouli, S., Ayatollahi, M.R., {\bf{Nejati, M.}},
\href{https://onlinelibrary.wiley.com/doi/abs/10.1111/ffe.13142?af=R}
{On higher-order parameters in cracked composite plates under far-field pure shear}, 
\emph{Fatigue and Fracture of Engineering Materials and Structures} 43, 568--585, 2020.

%\vspace{12pt}
%\underline{\textbf{Articles resulted from my postdoc work (Supervisor: T. Driesner):}}
%\vspace{4pt}

\item
{\bf{Nejati, M.}}, Aminzadeh, A., Driesner, T., Saar, M.O.,
\href{https://www.sciencedirect.com/science/article/abs/pii/S0167844219303970}
{On the directional dependency of Mode I fracture toughness in anisotropic rocks},
\emph{Theoretical and Applied Fracture Mechanics}, 107, 102494, 2020.

\item
Selvadurai, A.P.S., Selvadurai, P.A., {\bf{Nejati, M.}},
\href{https://www.solid-earth-discuss.net/se-2019-82/}
{A multi-phasic approach for estimating the Biot coefficient for Grimsel Granite}, 
\emph{Solid Earth} 10, 1--14, 2019

\item
{\bf{Nejati, M.}}, Dambly, L., Saar, M. O.,
\href{https://www.sciencedirect.com/science/article/pii/S1674775518305493}
{Measurement of elastic constants of transversely isotropic rocks from a single uniaxial compression test}, 
\emph{Journal of Rock Mechanics and Geotechnical Engineering} 11, 1166--1183, 2019.


\item
Aminzadeh, A., Fahimifar, A., {\bf{Nejati, M.}}, 
\href{https://www.sciencedirect.com/science/article/pii/S0167844218306700}
{On Brazilian disk test for mixed-mode I/II fracture toughness experiments of anisotropic rocks}, 
\emph{Theoretical and Applied Fracture Mechanics} 102, 222--238, 2019.


\item
{\bf{Nejati, M.}}, Aminzadeh, A., Saar, M.O., Driesner, T.,
\href{https://www.sciencedirect.com/science/article/pii/S0013794418313596}
{Modified semi-circular bend test to determine the fracture toughness of anisotropic rocks}, 
\emph{Engineering Fracture Mechanics} 213, 153--171, 2019.


\item
Dambly, L., {\bf{Nejati, M.}}, Vogler, D., Saar, M.O.,
\href{https://www.sciencedirect.com/science/article/pii/S1365160918303605}
{On the direct measurement of the shear moduli in transversely isotropic rocks using the uniaxial compression test}, 
\emph{International Journal of Rock Mechanics and Mining Sciences} 113, 220--240, 2019.


\item
Doetsch, J., Gischig V.S., Villiger, L., Krietsch, H., {\bf{Nejati, M.}}, Amann, F., Jalali, M., Madonna, C., Maurer, H., Wiemer, S., Driesner, T., Giardini, D.,
\href{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL079009}
{Subsurface Fluid Pressure and Rock Deformation Monitoring using Seismic Velocity Observations}, 
\emph{Geophysical Research Letters} 45, 10389--10397, 2018.



\item
Dutler, N., {\bf{Nejati, M.}}, Valley, B., Amann, F., Molinari, G.,
\href{https://www.sciencedirect.com/science/article/pii/S0013794418304648}
{On the link between fracture toughness, tensile strength, and fracture process zone in anisotropic rocks}, 
\emph{Engineering Fracture Mechanics} 201, 56--79, 2018.


\item 
Gischig, V., Doetsch, J., Maurer, H., Krietsch, H., Amann, F., Frederick Evans, K., {\bf{Nejati, M.}}, Jalali, M., Valley, B., Christine Obermann, A., Wiemer, S., Giardini, D.,
\href{https://www.solid-earth.net/9/39/2018/}
{On the link between stress field and small-scale hydraulic fracture growth in anisotropic rock derived from microseismicity}, 
\emph{Solid Earth} 9 (1), 39--61, 2018.


%\blankline
%
%\vspace{12pt}
%\underline{\textbf{Articles resulted from my PhD work (Supervisors: A. Paluszny, R. Zimmerman):}}
%\vspace{4pt}

\item
Lang, P.S., Paluszny, A., {\bf{Nejati, M.}}, Zimmerman, R.W.,
\href{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018WR023189}
{Relationship between the orientation of maximum permeability and intermediate principal stress in fractured rocks}, 
\emph{Water Resource Research} 54, 8734--8755, 2018.

\item
Paluszny, A., Tang, X.H., {\bf{Nejati, M.}}, Zimmerman, R.W.,
\href{https://www.sciencedirect.com/science/article/pii/S0020768315004357}
{A direct fragmentation method with Weibull function distribution of sizes based on finite- and discrete element simulations}, 
\emph{International Journal of Solids and Structures} 80, 38--51, 2016.

\item
{\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W.,
\href{https://www.sciencedirect.com/science/article/pii/S004578251630113X}
{A finite element framework for modeling internal frictional contact in three-dimensional fractured media using unstructured tetrahedral meshes}, 
\emph{Computer Methods in Applied Mechanics and Engineering} 306, 123--150, 2016.


\item
{\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W., 
\href{https://www.sciencedirect.com/science/article/pii/S004578251630113X}
{On the use of quarter-point tetrahedral finite elements in linear elastic fracture mechanics}, 
\emph{Engineering Fracture Mechanics} 144, 194--221, 2015.


\item
{\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W., 
\href{https://www.sciencedirect.com/science/article/pii/S0020768315002449}
{A disk-shaped domain integral method for the computation of stress intensity factors using tetrahedral meshes}, 
\emph{International Journal of Solids and Structures} 69--70, 230--251, 2015.

%\blankline
%
%\vspace{9pt}
%\underline{\textbf{Articles resulted from my MSc work (Supervisor: M.R. Ayatollahi):}}
%\vspace{2pt}

\item
Ayatollahi, M.R., Dehghany, M., {\bf{Nejati, M.}},
\href{https://www.sciencedirect.com/science/article/pii/S0020768311000631}
{Fracture analysis of V-notched components-Effects of first non-singular stress term}, 
\emph{International Journal of Solids and Structures} 48, 1579--1589, 2011.


\item
Ayatollahi, M.R., {\bf{Nejati, M.}},
\href{https://www.sciencedirect.com/science/article/pii/S0020740310002808}
{Determination of NSIFs and coefficients of higher order terms for sharp notches using finite element method}, 
\emph{International Journal of Mechanical Sciences} 53, 164--177, 2011.


\item
Ayatollahi, M.R., {\bf{Nejati, M.}},
\href{https://www.sciencedirect.com/science/article/pii/S0261306910004991}
{Experimental evaluation of stress field near the sharp notches using photoelasticity}, 
\emph{Materials and Design} 32, 561--569, 2011.


\item
Ayatollahi, M.R., \textbf{Nejati, M.},
\href{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1460-2695.2010.01504.x}
{An over-deterministic method for calculation of coefficients of crack tip asymptotic field from finite element analysis}, 
\emph{Fatigue and Fracture of Engineering Materials and Structures} 34, 159--176, 2011.


\item Ayatollahi, M.R., Mirsayar, M.M., {\bf{Nejati, M.}},
\href{https://www.sciencedirect.com/science/article/pii/S0927025610005665}
{Evaluation of first non-singular stress term in bi-material notches}, 
\emph{Computational Materials Science} 50, 752--760, 2010.
        
        
\item Rezayee, A.A., Soltani, F., Vafayee, F., Khoshhal, M., Ayatollahi, M.R., Soltani, N., {\bf{Nejati, M.}},
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3471570/}
{Comparison of stresses in root canal induced by fiber-post, para-post and casting-post by the method of photoelasticity}, 
\emph{Iranian Endodontic Journal} 5 (1), 2010.


\end{bibenum*}

\vspace{0.1in}

\section{Articles under review in peer-reviewed journals}

\begin{bibenum*}

\item
{Bahrami, B., Ghouli, S.,  \bf{Nejati, M.}}, Ayatollahi, M.R., Driesner, T.,
{True mode II fracturing of rocks: A size-effect study}, \emph{European Journal of Mechanics - A/Solids}.

\item
Sakha, M.,  {\bf{Nejati, M.}}, Aminzadeh, A., Ghouli, S., Saar, M.O., Driesner, T.,
{On the validation of mixed-mode I/II crack growth theories for anisotropic rocks}, \emph{International Journal of Engineering Science}.

\item
{Bahrami, B., \bf{Nejati, M.}}, Ayatollahi, M.R., Driesner, T.,
{True mode III fracturing of rocks: an axially double-edge notched Brazilian disk test}, \emph{Engineering Fracture Mechanics}.

\item
{Ayatollahi, M.R., Bahadori, R., Bahrami, B., \bf{Nejati, M.}},
{Experimental and theoretical assessment of crack kinging in rock specimens containing a V-notch}, 
\emph{Fatigue \& Fracture of Engineering Materials \& Structures}.

\item
Aminzadeh, A.,  Bahrami, B., Ayatollahi, M.R., {\bf{Nejati, M.}}, 
{On the role of fracture process zone size in specifying the type of fracturing mechanism under dominant mode II loading},
\emph{International Journal of Solids and Structures}.

\end{bibenum*}

\vspace{0.1in}


\section{Articles in preparation}

\begin{bibenum*}

\item
Pezzulli, E.,  {\bf{Nejati, M.}}, Salimzadeh, S., Matthai, S.K., Driesner, T.,
{The J-integral in hydraulic fracture mechanics}.

\item
Pezzulli, E.,  {\bf{Nejati, M.}}, Salimzadeh, S., Matthai, S.K., Driesner, T.,
{On methods of stress intensity factor calculation for finite element modelling of hydraulic fracturing}.

\item
Sakha, M.,  {\bf{Nejati, M.}}, Driesner, T.,
{Crack initiation at the wellbore during hydraulic fracturing in anisotropic rocks}.

\item
Bahrami, B.,  Ghouli, S., {\bf{Nejati, M.}}, Ayatollahi, M.R., Driesner, T.,
{On the size of the fracture process zone in rocks: Theory, numerics and experiment}.

\item
{\bf{Nejati, M.}}, Driesner, T.,
{Displacement and stress recovery by equilibrium in patches for
linear elastic fracture mechanics applications}.

\end{bibenum*}

\vspace{0.1in}

\section{Reports}

\begin{bibenum*}

\item
{David, C., \bf{Nejati, M.}}, Geremia, D.,
{On petrophysical and geomechanical properties of
Bedretto Granite}, \emph{ETH Zurich}, https://doi.org/10.3929/ethz-b-000428267, 2020.

\item
{\bf{Nejati, M.}},
{On the anisotropy of mechanical properties in Grimsel granodiorite}, \emph{ETH Zurich}, https://doi.org/10.3929/ethz-b-000289969, 2018.

\end{bibenum*}

\vspace{0.1in}

\section{Peer-reviewed conference proceedings}
\restartlist{bibenum}

\begin{bibenum*}
\item Paluszny, A., {\bf{Nejati, M.}}, Zimmerman, R.W., A numerical model for fracture propagation leading to primary fragmentation in block caving mines. In: \emph{13th ISRM International Congress of Rock Mechanics}, May 2015, Montreal, Canada.
        
\item {\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W., Theoretical and numerical modeling of rock hysteresis based on sliding of microcracks. In: \emph{47th US Rock Mechanics/Geomechanics Symposium}, June 2015, San Francisco, USA.
\end{bibenum*}

\vspace{0.1in}

\section{Selected oral contributions to conferences}
\restartlist{bibenum}

\begin{bibenum*}

\item
{\bf{Nejati, M.}}, Saar, M. O., Driesner, T., On the anisotropy and nonlinearity of the Grimsel Granite. In: 13th EURO-Conference on Rock Physics and Geomechanics, September 2019, Potsdam, Germany.

\item
{\bf{Nejati, M.}}, Aminzadeh, A., Saar, M. O., Driesner, T., Determining Mode I fracture toughness in anisotropic rocks. In: 7th International Conference on Coupled THMC Processes: Earthquake and Faulting Mechanics, July 2019, Utrecht, the Netherlands.

\item
{\bf{Nejati, M.}}, Dambly L., Saar, M. O., Characterizing rock anisotropy and nonlinearity using a single uniaxial compression test. In: EGU General Assembly, April 2019, Vienna, Austria.

\item
Dambly L., {\bf{Nejati, M.}}, Saar, M. O., A new methodology to determine the shear moduli in anisotropic rocks using a single uniaxial test. In: EGU General Assembly, April 2019, Vienna, Austria.

\item
{\bf{Nejati, M.}}, Driesner, T., Energy-based approaches for the computation of fracture parameters in poroelastic media. In: 6th International Conference on Coupled THMC Processes in Geosystems, July 2017, Paris, France.

\item
{\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W., Analyzing 3D cracks using arbitrary tetrahedral meshes. In: Fourth International Conference on Computational Modeling of Fracture and Failure of Materials and Structures, June 2015, Paris, France.

\item
{\bf{Nejati, M.}}, Paluszny, A., Zimmerman, R.W., Use of UZAWA algorithm for simulating frictional contact between crack faces in a body containing randomly oriented cracks. In: 11th World Congress on Computational Mechanics, July 2014, Barcelona, Spain.

\item
Ayatollahi, M.R., {\bf{Nejati, M.}}, Experimental evaluating the non-singular terms of stress field around the sharp notches using photoelasticity. In: International Conference on Full-field Measurement Techniques and Their Applications in Experimental Solid Mechanics, February 2011, Brussels, Belgium.

 \item 	
Ayatollahi, M.R., {\bf{Nejati, M.}}, Stress analysis of sharp notches using boundary collocation method. In: 18th International Conference on Mechanical Engineering, May 2010, Tehran, Iran.

 \item 	
Ayatollahi, M.R., {\bf{Nejati, M.}}, Experimental stress analysis of sharp notches using photoelasticity. In: 4th International Conference on Experimental Mechanics, November 2009, Singapore.

\end{bibenum*}

\vspace{0.1in}

\end{document}
